# mutante

./: Dockerfile  README.md  pom.xml
.github/workflows/: master_mutante.yml
src/main/java/maxamx/magneto/mutante/: MutanteApplication.java
src/main/java/maxamx/magneto/mutante/controller/: MutanteController.java
src/main/java/maxamx/magneto/mutante/entity/: Mutante.java
src/main/java/maxamx/magneto/mutante/repository/: MutanteRepository.java
src/main/java/maxamx/magneto/mutante/service/: MutantService.java  MutanteService.java
src/main/java/maxamx/magneto/mutante/service/impl/: MutantServiceImpl.java
src/main/java/maxamx/magneto/mutante/util/: MatrizUtil.java
src/main/java/maxamx/magneto/mutante/vo/: EstatisticaVO.java  MutanteVO.java  ResultadoEstatisticaVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001___create_table_humano.sql  V001___create_table_mutante.sql
src/test/java/maxamx/magneto/mutante/: MutantTest.java  MutanteApplicationTests.java  MutanteTest.java
